{
"name": "phido",
"bin": "./phido.js",
"version": "0.5.0",
"description": "Fidonet browser with a GUI.",
"keywords": ["Fidonet", "Fido", "GUI"],
"author": { "name": "Mithgol the Webmaster" },
"repository": {
   "type": "git",
   "url": "https://github.com/Mithgol/phido.git"
},
"dependencies": {
   "async": "~2.5.0",
   "bootpag": "~1.0.7",
   "fghi-url": "~0.5.0-pre.5",
   "fidohtml": "~2.2.0",
   "fidonet-jam": "~4.0.0",
   "find-msgid-in-file": "~0.1.0",
   "fiunis": "~3.0.0",
   "font-awesome": "~4.7.0",
   "ftp-fileecho-list": "~3.0.5",
   "jquery": "~3.2.0",
   "jquery-color": "https://github.com/jquery/jquery-color/tarball/485460cc0109cef100a1a6afd0d0225292bd69b9",
   "jquery.hotkeys": "~0.1.0",
   "jquery.scrollto": "~2.1.2",
   "mime": "~2.0.1",
   "nodelist": "~2.0.0",
   "nw": "0.27.0-beta1sdk",
   "simteconf": "~1.0.0",
   "underscore": "~1.8.3",
   "underscore.string": "~3.3.4",
   "uue": "~3.1.0"
},
"scripts": {
   "test": "jshint --verbose script/"
},
"main": "index.html",
"window": {
   "width": 600,
   "height": 400,
   "position": "center",
   "title": "Starting PhiDo...",
   "icon": "icon/PhiDo-32x32.png"
},
"chromium-args": "--force-device-scale-factor"
}