{
"name": "phido",
"bin": "./phido.js",
"version": "0.1.3",
"description": "Fidonet browser with a GUI.",
"keywords": ["Fidonet", "Fido", "GUI"],
"author": { "name": "Mithgol the Webmaster" },
"repository": {
   "type": "git",
   "url": "https://github.com/Mithgol/phido.git"
},
"dependencies": {
   "array.prototype.find": "~1.0.0",
   "async": "~1.4.0",
   "fghi-url": "~0.5.0-pre.5",
   "fidohtml": "~0.19.9",
   "fidonet-jam": "~3.8.2",
   "mime": "~1.3.4",
   "nodelist": "~1.1.2",
   "nw": "~0.12.1",
   "simteconf": "~0.6.13",
   "underscore": "~1.8.2",
   "underscore.string": "~3.2.0",
   "uue": "~2.1.0"
},
"scripts": {
   "test": "jshint --verbose script/"
},
"main": "index.html",
"window": {
   "width": 600,
   "height": 400,
   "position": "center",
   "toolbar": true,
   "title": "Starting...",
   "icon": "icon/PhiDo-32x32.png"
}
}